<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <!-- id starts with @+id/split_conditioner_control_ -->

    <RelativeLayout
        android:id="@+id/rlControlMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/top_tall" >

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_menu" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="移动空调"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_power" />

            <RelativeLayout
                android:id="@+id/rlAlarmTips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvTitle"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fault_tips" />

                <TextView
                    android:id="@+id/tvAlarmTipsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#006cff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader" >

            <LinearLayout
                android:id="@+id/llFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/maincontrol_bottom_bg_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tvTimeOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/icon_time"
                            android:gravity="center"
                            android:text="定时关机"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tvAdvanture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:drawableTop="@drawable/icon_function"
                            android:gravity="center"
                            android:text="高级功能"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#dbf3fc"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvCurve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_curve"
                            android:gravity="center"
                            android:text="温度曲线"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp" />

                        <CheckedTextView
                            android:id="@+id/tvUnit"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/unit_selector"
                            android:gravity="center"
                            android:text="摄氏"
                            android:textColor="@drawable/wing_text_selector"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_curve"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="温度曲线"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/icon_curve"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="温度曲线"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/sclContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llFooter"
                android:layout_alignParentTop="true"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp" >

                        <ImageButton
                            android:id="@+id/ibLeftArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:src="@drawable/icon_left" />

                        <TextView
                            android:id="@+id/tvMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:drawableTop="@drawable/icon_model_cool"
                            android:gravity="center"
                            android:text="制冷"
                            android:textColor="@color/text_blue"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/ibRightArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:src="@drawable/icon_right" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="290dp"
                        android:layout_height="290dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center" >

                        <com.gizwits.framework.widget.CircularSeekBar
                            android:id="@+id/csbSeekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:rotation="-180" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="室内温度"
                                    android:textColor="@color/text_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tvInnerTemperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16"
                                    android:textColor="@color/text_gray"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tvInnerUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="°"
                                    android:textColor="@color/text_gray"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tvSettingTemerature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19"
                                    android:textColor="#00aeff"
                                    android:textSize="94sp" />

                                <TextView
                                    android:id="@+id/tvSettingUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="°"
                                    android:textColor="#797979"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设定温度"
                                android:textColor="@color/text_gray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="33dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <RadioGroup
                            android:id="@+id/rgWing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rbWindLow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:button="@null"
                                android:drawableTop="@drawable/wing_low_selector"
                                android:gravity="center"
                                android:text="低风"
                                android:textColor="@drawable/wing_text_selector" />

                            <RadioButton
                                android:id="@+id/rbWindMin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:button="@null"
                                android:drawableTop="@drawable/wing_mid_selector"
                                android:gravity="center"
                                android:text="中风"
                                android:textColor="@drawable/wing_text_selector" />

                            <RadioButton
                                android:id="@+id/rbWindHigh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:button="@null"
                                android:drawableTop="@drawable/wing_high_selector"
                                android:gravity="center"
                                android:text="高风"
                                android:textColor="@drawable/wing_text_selector" />
                        </RadioGroup>

                        <CheckBox
                            android:id="@+id/cbWindShake"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:button="@null"
                            android:drawableTop="@drawable/wing_shake_selector"
                            android:gravity="center"
                            android:text="摆风"
                            android:textColor="@drawable/wing_text_selector" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPowerOff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f6cea"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/return_icon" />

            <TextView
                android:id="@+id/tvTitleOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="移动空调"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPowerOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/power_big"
            android:gravity="center"
            android:text="开机"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPowerOnStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/start_time"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="定时开机"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>