<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/icon_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:textColor="@color/text_blue"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/AppHelp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow_right_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/help_for_app" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696" />

    <Button
        android:id="@+id/DeviceHelp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow_right_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/help_for_device" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696" />

</LinearLayout>