<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设备管理"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/confirm_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#EFEFEF"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextViewGray"
            android:text="生产日期：XXXX.XX.XX"
            android:textColor="#969696" />

        <TextView
            android:id="@+id/tvPlace"
            style="@style/TextViewGray"
            android:layout_marginTop="8dp"
            android:text="生产地点：XXXXX"
            android:textColor="#969696" />

        <TextView
            android:id="@+id/tvDeviceType"
            style="@style/TextViewGray"
            android:layout_marginTop="8dp"
            android:text="设备型号：XXXXX"
            android:textColor="#969696" />

        <TextView
            android:id="@+id/tvDeviceCode"
            style="@style/TextViewGray"
            android:layout_marginTop="8dp"
            android:text="设备序列号：XXXXXXXXXXXXXXXX"
            android:textColor="#969696" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="名称"
        android:textColor="#9A9A9A"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etName"
        style="@style/EditTextTheme"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:maxLength="10"
        android:hint="设备名称"
        android:textColor="@color/background_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnDelDevice"
            style="@style/ButtonBlue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="删除空调" />
    </RelativeLayout>

</LinearLayout>