<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/return_icon" />

        <ImageView
            android:id="@+id/ivStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_register" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTips"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/text_blue"
        android:text="请输入您的真实邮箱，确保日后可找回密码。\n注册成功后会向您发送邮件"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        style="@style/EditTextTheme"
        android:layout_marginTop="30dp"
        android:hint="手机号" />

    <Button
        android:id="@+id/btnGetCode"
        style="@style/ButtonBlue"
        android:text="获取验证码" />

    <LinearLayout
        android:id="@+id/llInputCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInputCode"
            style="@style/EditTextTheme"
            android:layout_weight="1"
            android:hint="验证码" />

        <Button
            android:id="@+id/btnReGetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_short"
            android:text="重新获取\n验证码"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInputPsw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInputPsw"
            style="@style/EditTextTheme"
            android:digits="@string/register_name_digits"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:hint="密码" />

        <ToggleButton
            android:id="@+id/tbPswFlag"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSure"
        style="@style/ButtonBlue"
        android:text="确定" />

    <TextView
        android:id="@+id/tvPhoneSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="邮箱注册"
        android:textSize="14sp" />

</LinearLayout>