<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/include_title" />

    <EditText
        android:id="@+id/etNum"
        style="@style/EditTextTheme"
        android:layout_marginTop="60dp"
        android:hint="手机号/邮箱" />

    <Button
        android:id="@+id/btnGetCode"
        style="@style/ButtonBlue"
        android:text="获取验证码" />

</LinearLayout>