<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_icon" />

        <ImageView
            android:id="@+id/ivStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step1" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="请保持Wi-Fi连接"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Wi-Fi名称:home"
        android:textColor="@color/text_blue"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llInputPsw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/login_input_box"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:inputType="textPassword"
            android:id="@+id/etInputPsw"
            style="@style/EditTextTheme"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Wi-Fi密码"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tbPswFlag"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonBlue"
        android:text="下一步" />

</LinearLayout>