<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fault_tips_box"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fault_content"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/fault_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="暂不处理"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/fault_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="拨打客服"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>