<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_layout"
        layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="30dp"
        android:paddingRight="43dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户名"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="用户名"
            android:layout_alignParentRight="true"
            android:textColor="#1585D2"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B1B4B6" />

    <Button
        android:id="@+id/update_pass_bt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/arrow_right_gray"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B1B4B6" />

    <RelativeLayout 
      	   android:layout_width="match_parent"
     	   android:layout_height="match_parent">
    	<Button
     	   android:id="@+id/login_out_bt"
      	   android:layout_width="wrap_content"
     	   android:layout_height="wrap_content"
     	   android:layout_alignParentBottom="true"
     	   android:layout_centerHorizontal="true"
     	   android:layout_marginBottom="20dp"
     	   android:background="@drawable/button_logout"
     	   android:text="注销"
    	   android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>