<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTop"
        style="@style/TopLayout" >

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/logout_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_list"
            android:textColor="@color/text_blue"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_icon" />
    </RelativeLayout>

    <com.gizwits.framework.widget.RefreshableListView
        android:id="@+id/lvDevices"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlTop"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dip"
        android:listSelector="@color/transparent"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp"
        android:scrollbars="none" />

</RelativeLayout>
